# MilkClicker

./: MilkClicker.sln  README.md
MilkClicker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MilkClicker.csproj  README.md  SETUP.md
MilkClicker/Converters/: UpgradeCostConverter.cs  UpgradeEffectConverter.cs
MilkClicker/Models/: GameState.cs  Upgrade.cs
MilkClicker/Resources/Styles/: Colors.xaml  Styles.xaml
MilkClicker/Services/: DatabaseService.cs  GameService.cs
MilkClicker/ViewModels/: BaseViewModel.cs  MainViewModel.cs
MilkClicker/Views/: MainPage.xaml  MainPage.xaml.cs
